<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".RegistroVehiculo"
    android:stretchColumns="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Registrar Vehículo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="27sp"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="95dp"
                />
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Placa"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    tools:text="Placa" />

                <EditText
                    android:id="@+id/edt_registrar_placa"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bordes"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="3dip"
                    android:textColor="#000000"
                    android:textColorHint="#F4F1F1" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Marca"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    />

                <EditText
                    android:id="@+id/edt_registrar_marca"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bordes"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="3dip"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Modelo"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    tools:text="Modelo" />

                <EditText
                    android:id="@+id/edt_registrar_modelo"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bordes"
                    android:ems="10"
                    android:inputType="text|number"
                    android:padding="3dip"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:text="Tipo de vehículo" />

                <Spinner
                    android:id="@+id/spinner_vehiculo"
                    android:layout_width="126dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/name"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/TipoVehiculo"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="254dp" />

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Color"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    tools:text="Color" />

                <EditText
                    android:id="@+id/edt_registrar_color"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bordes"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="3dip"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Combustible"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    tools:text="Combustible" />

                <Spinner
                    android:id="@+id/spinner_Combustible"
                    android:layout_width="126dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:contentDescription="@string/name"
                    android:dropDownWidth="wrap_content"
                    android:entries="@array/TipoCombustible"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="254dp" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cilindraje"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    tools:text="Cilindraje" />

                <EditText
                    android:id="@+id/edt_registrar_cilindraje"
                    android:layout_width="158dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:autofillHints=""
                    android:background="@drawable/input_bordes"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="3dip"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF" />
            </TableRow>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Soat"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="17dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="23sp"
                tools:text="Soat" />



            <TableRow>

                <EditText
                    android:id="@+id/edt_FechaInicio_RegistrarSOAT"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Fecha Inicio"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edt_FechaFin_RegistrarSOAT"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/edittext_custom"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Fecha Fin"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF" />


            </TableRow>

            <TextView
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Tecnomecanica"
                android:textColor="#000000"
                android:textSize="23sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="17dp"
                tools:text="Tecnomecanica" />

            <TableRow>

                <EditText
                    android:id="@+id/edt_FechaInicio_RegistrarTECNO"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_custom"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Fecha Inicio"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/edt_FechaFin_RegistrarTECNO"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/edittext_custom"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Fecha Fin"
                    android:inputType="none"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#FBFBFB" />


            </TableRow>

            <Button
                android:id="@+id/btn_registrar_vehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/btn_color2"
                android:text="Registrar"
                tools:layout_editor_absoluteX="283dp"
                tools:layout_editor_absoluteY="513dp" />


        </TableLayout>
    </LinearLayout>

</ScrollView>
