<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:text="Menu de Usuario"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/roboto_light_italic"
            android:text="Como usuario cuentas con las siguientes opciones a tu medida."
            android:textSize="18sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="110dp">

        <Button
            android:id="@+id/btn_perfil_home_u"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/roboto_regular"
            android:text="Perfil Usuario" />

        <Button
            android:id="@+id/btn_vehiculos_home_u"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/roboto_regular"
            android:text="vehiculos" />

        <Button
            android:id="@+id/btn_logout_home_u"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="@font/roboto_regular"
            android:text="Cerrar Sesion" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>